<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <title>ex4</title>
</head>
<body>
    
    <header>SHARMIGHA K</header>

    <div class="animate1">
       
      <div class="animate1-text">animations</div>
      
    </div>

    <p class="aboutme">  Looking for <span class=boldit>opportunities to incorporate my skills and training to help the 
        company grow. </span>I am looking forward to roles that will help me realize my potential by exploring the various 
        aspects of this field. </p>

        <div class="card-list">
            <div class="card">HTML</div>
            <div class="card">CSS</div>
            <div class="card">JAVASCRIPT</div>
        </div>

    <div class="animate2">animation <span class="animate2-text"></span> </div>

    <script src="portfolio.js"></script>
</body>
</html>



